language:
- objective-c
env:
  global:
  - PROJECT_COMMIT=latest-tag # comment out to build version in submodule
  - PROJECT_DIR=numexpr
  - NIPY_WHEEL_URL=https://nipy.bic.berkeley.edu/scipy_installers
  matrix:
  - VERSION=2.7.10 NUMPY_VERSION=1.6.1 # tune to taste
  - VERSION=3.3.5 NUMPY_VERSION=1.7.1
  - VERSION=3.4.3 NUMPY_VERSION=1.7.1
  - VERSION=3.5.0 NUMPY_VERSION=1.9.2
install:
  - source terryfy/travis_tools.sh
  - get_python_environment macpython $VERSION venv
  - pip install delocate
  # Update to latest wheel package for Python 3.5
  - pip install -U wheel
  # Install patched wheel for Python 3.5
  - pip install --no-index -f $NIPY_WHEEL_URL numpy==$NUMPY_VERSION
  - if [ -n "$PROJECT_COMMIT" ]; then
        checkout_commit $PROJECT_DIR $PROJECT_COMMIT;
    fi
  - cd $PROJECT_DIR
  - python setup.py bdist_wheel
  - delocate-listdeps dist/*.whl # lists library dependencies
  - delocate-wheel dist/*.whl # copies library dependencies into wheel
  - delocate-addplat --rm-orig -x 10_9 -x 10_10 dist/*.whl
  - pip install dist/*.whl
  - cd ..
script:
  # install dependencies for tests e.g - pip install nose
  - mkdir tmp_for_test
  - cd tmp_for_test
  - python -c 'import sys, numexpr; sys.exit(not numexpr.test())'
  - cd ..
before_deploy: cd $PROJECT_DIR/dist
deploy:
  provider: cloudfiles
  username: travis-worker
  api_key:
    secure: "FhFaaBn2Gu0FYTsrEX0ObwrAwRonst1BdbStGOjcdrRI2jQNPho9qVqViHcGGPzUQ1bN7pADIf0ZuNHIWVnkHiJ7gqwvZIlU96X3nHc7GIoQsR5YzG4MEpnkRya1loi6Yg/1tF7Jaqe8NT2iCY08WmTI0AIQ1TS8883doLT5msg="
  region: ORD
  container: wheels
  skip_cleanup: true
